# BladeClients

./: .gitignore  README.md  build.gradle  gradle.properties
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-06-12_11.46.30-client.txt  crash-2025-06-12_11.47.42-client.txt  crash-2025-06-12_11.53.15-client.txt  crash-2025-06-12_12.35.43-client.txt  crash-2025-06-17_15.12.01-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 02b93f25-6b3e-31ad-b8e5-b502d04aa517.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  221c55bf-67e1-303c-b4e6-e7a280e2f738.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  28de3746-47a4-326a-afac-3983252542f7.json  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.json  387e1557-1e63-3242-8750-2853d61db146.json  4de10e95-2f24-3513-b65d-4a73193172f6.json  57e72990-8f4d-370a-9882-2dee063faae3.json  58c26745-dc3b-3f98-a569-20069366f812.json  5f97b8e7-1c17-34e1-ba31-af3a61d45498.json  78efad11-ed05-36dd-89e2-0372af3e07e9.json  79804575-3cdf-34b1-8aa3-c1036031e749.json  7de0b911-1474-3b51-bbfc-d3e0a184ff98.json  82eab9c5-ed04-3a17-8da6-2923b8b4dcf8.json  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.json  8b435ab7-751f-377f-8d6e-243e4ae9abf2.json  92f8a523-1476-36c1-a74b-ef7c8b1d0bfd.json  9a0ac3e8-2a19-3175-bbea-119d15dbea78.json  a4081500-9e8c-36ae-a97c-f165f9882cba.json  a5dec118-1a7c-3774-9b5e-93530c39dc7c.json  a70a6712-7f92-3213-946b-c67e8479c034.json  aed5efd4-551b-3965-bc28-ae21aa072a66.json  b3f55dee-e1b0-36b3-b913-a72bec89c0ee.json  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.json  b6529468-5313-3ea4-bc60-3e6ea6cabccd.json  b77729bf-eef8-37d7-9aff-2a869ec2a3e6.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  ccd8a3d4-50c5-39f5-a01f-10958af9df66.json  d6021e41-7343-3bee-bb0e-33bf78c6e47d.json  e10ba356-0952-343e-8ccb-a3b6e69bf75e.json  f49b244f-2f6c-3574-ad7c-6686b5af67fc.json  ffa08e0b-3fc0-345a-85a2-3e167f6ec55b.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca
run/saves/New World/playerdata/: 0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.dat_old  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.dat_old  221c55bf-67e1-303c-b4e6-e7a280e2f738.dat_old  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.dat_old  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.dat_old  387e1557-1e63-3242-8750-2853d61db146.dat_old  4de10e95-2f24-3513-b65d-4a73193172f6.dat_old  57e72990-8f4d-370a-9882-2dee063faae3.dat_old  58c26745-dc3b-3f98-a569-20069366f812.dat_old  5f97b8e7-1c17-34e1-ba31-af3a61d45498.dat_old  78efad11-ed05-36dd-89e2-0372af3e07e9.dat_old  79804575-3cdf-34b1-8aa3-c1036031e749.dat_old  7de0b911-1474-3b51-bbfc-d3e0a184ff98.dat_old  82eab9c5-ed04-3a17-8da6-2923b8b4dcf8.dat_old  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.dat_old  a4081500-9e8c-36ae-a97c-f165f9882cba.dat_old  b6529468-5313-3ea4-bc60-3e6ea6cabccd.dat_old  bd11acc2-8e1a-348b-89a6-a309159aa437.dat_old  d6021e41-7343-3bee-bb0e-33bf78c6e47d.dat_old  f49b244f-2f6c-3574-ad7c-6686b5af67fc.dat_old  (+1 more)
run/saves/New World/poi/: r.-1.-1.mca  (+7 more)
src/main/resources/: blade.accesswidener  blade.mixins.json  fabric.mod.json
(+653 files in other folders)
